# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development

# Configuraci贸n de base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# Configuraci贸n de seguridad
JWT_SECRET=gio_super_secret_key_2024
JWT_EXPIRES_IN=24h

# Configuraci贸n de CORS
CORS_ORIGIN=http://localhost:3000 